<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
   /* <script>
    let playerScore = 0;
    let computerScore=0;
    //let winner = ''
    function playRound(ps, cs){
    if (ps==='rock' && cs ==='paper'){
        console.log( "Computer wins, paper beats rock");
        computerScore++
    } else     if (ps==='rock' && cs ==='scissors'){
        console.log( "Player wins, rock beats scissors");
        playerScore++
    }  else     if (ps==='scissors' && cs ==='paper'){
        console.log( "Player wins, scissors beats paper");
        playerScore++
    }  else     if (ps==='scissors' && cs ==='rock'){
        console.log( "Computer wins,, rock beats scissors");
        computerScore++
    }  else     if (ps==='paper' && cs ==='rock'){
        console.log( "Player wins, paper beats rock");
        playerScore++
    }  else     if (ps==='paper' && cs ==='scissors'){
        console.log( "Computer wins,, scissors beats paper");
        computerScore++
    }  else     if (ps === cs){
        console.log( "It's a draw");
    } else console.log ("Enter: Rock, paper or scissors")
}
function getComputerChoice(){
    const myArray = ['rock', 'paper', 'scissors'];  

const computerChoice = myArray[Math.floor(Math.random() * myArray.length)]
return computerChoice;
}
const ps = 'rock';
const cs = getComputerChoice();
console.log(playRound(ps, cs));
console.log("Player score: " + playerScore +" - " +"Computer Score: "+ computerScore)
</script>
    
</body>
</html>